@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  background-image: none;
  background-position: center;
  background-repeat: no-repeat;
}

.navbar {
  width: 80%;
  margin: auto;
  padding: 35px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

h4 {
  width: 130px;
  color: #bbbbbb;
  font-size: 20px;
}

.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
}

.navbar ul li a {
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
}

.navbar ul li::before {
  content: "";
  height: 3px;
  width: 0%;
  background: #575757;
  position: absolute;
  left: 0;
  bottom: -12px;
  transition: 0.4s ease-out;
}

.navbar ul li:hover::before {
  width: 100%;
}

hr {
  background-color: #bbbbbb;
  margin-left: 5%;
  margin-right: 5%;
}

body {
  background-color: #1a1a1a;
}

h1 {
  margin-left: 180px;
  margin-right: 180px;
  text-align: center;
  color: #bbbbbb;
  font-size: 100px;
  font-weight: 100;
  margin-bottom: 100px;
}

main {
  max-width: 800px;
  padding: 1rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  grid-template-rows: 200px 200px 200px;
  grid-gap: 1rem;
}

img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.item-a {
  grid-row: 1/3;
}

.item-b {
  grid-column: 3/5;
}

.item-c {
  grid-row: 2/4;
}

.item-d {
  grid-column: 3/5;
}

.firma {
  text-align: center;
  color: #9c9c9c;
  font-family: "Cinzel Decorative", cursive;
  font-size: 20px;
}

h4, .navbar ul li a, h1 {
  font-family: "Raleway", sans-serif;
}

/*# sourceMappingURL=style.css.map */
