body{
  background-color: #111111;
  color: #fff;
	font-family: 'Roboto', sans-serif;
  font-size: 25px;
  z-index: 9;
}

h1{
  margin-left: 180px;
  margin-right: 180px;
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: center;
  color: #bbbbbb;
  @extend %fuente;
  font-size: 100px;
  font-weight: 100;
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #2a2a2a;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.grid-item:hover {
  filter: opacity(0.4);
  transform: scale(1.04);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  gap: 20px;
  padding: 20px;
  padding-left: 85px;
  padding-right: 85px;
  grid-auto-flow: dense;
}

@media (min-width: 600px) {
  .wide {
    grid-column: span 2;
  }

  .tall {
    grid-row: span 2;
  }
}